class Solution:
    def distinctEchoSubstrings(self, text: str) -> int:
        n = len(text)
        base = 31
        mod = 10**9 + 7

        # prefix hash
        h = [0] * (n + 1)
        p = [1] * (n + 1)

        for i in range(n):
            h[i+1] = (h[i] * base + (ord(text[i]) - 96)) % mod
            p[i+1] = (p[i] * base) % mod

        def get(l, r):
            return (h[r] - h[l] * p[r-l]) % mod

        seen = set()

        for length in range(1, n//2 + 1):
            for i in range(n - 2*length + 1):
                if get(i, i+length) == get(i+length, i+2*length):
                    seen.add(get(i, i+2*length))

        return len(seen)
