from collections import Counter
class Solution:
    def frequencySort(self, s: str) -> str:
        freq = Counter(s)
        # Sort characters by frequency descending
        chars = sorted(freq.keys(), key=lambda c: freq[c], reverse=True) 
        # Build result
        return ''.join(c * freq[c] for c in chars)
------------------------------------------------------------
Input: s = "Aabb"
Output: "bbAa"
Explanation: "bbaA" is also a valid answer, but "Aabb" is incorrect.
Note that 'A' and 'a' are treated as two different characters.
 
