class Solution:
    def leastInterval(self, tasks, n: int) -> int:
        freq = Counter(tasks)
        
        maxFreq = max(freq.values())
        maxCount = list(freq.values()).count(maxFreq)
        
        return max(len(tasks), (maxFreq - 1) * (n + 1) 
-------------------------------------------------------------------------------------------------
Input: tasks = ["A","A","A","B","B","B"], n = 2

Output: 8

Explanation: A possible sequence is: A -> B -> idle -> A -> B -> idle -> A -> B.

After completing task A, you must wait two intervals before doing A again. The same applies to task B. In the 3rd interval, neither A nor B can be done, so you idle. By the 4th interval, you can do A again as 2 intervals have passed
